# Here we use symmetric secret keys. They are used for both encrypting and decrypting tokens.
# It's not safe but simple. IRL consider using asymmetric keys or 3rd party services
AUTH_SECRET_KEY=
REFRESH_SECRET_KEY=
