# The app environment: development or production
ENVIRONMENT=
# Here we use symmetric secret keys. They are used for both encrypting and decrypting tokens.
# It's not safe but simple. IRL consider using asymmetric keys or 3rd party services
AUTH_SECRET_KEY=
REFRESH_SECRET_KEY=

# The key is used to encrypt data transfered between FE and BE.
# Encryption is an addition to HTTPS as means of data transfer security
VITE_ENCRYPTION_KEY=

# Serialized array of domains that can make API requests. E.g. '["https://localhost:3000", "http://other_domain.com"]'
ALLOWED_ORIGINS=

# Optional, depend on the environment
PORT=
HTTPS=
API_TARGET=
